// Jigsaw_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8
#include "Shareware.rc"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 275, 145
CAPTION "ジグソーメイクPDF Ver.0.0.0 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "メイリオ"
{
    LTEXT "用紙サイズ:", stc1, 5, 5, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb1, 70, 5, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "ページの向き:", stc2, 5, 20, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb2, 70, 20, 95, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "外枠(mm):", stc3, 5, 35, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb3, 70, 35, 55, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "ピースのサイズ(cm):", stc4, 5, 50, 70, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    LTEXT "(目安です)", -1, 5, 60, 70, 10, SS_NOTIFY | NOT WS_GROUP
    COMBOBOX cmb4, 80, 50, 50, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "背景画像:", stc6, 5, 75, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt1, 70, 75, 200, 12, ES_AUTOHSCROLL
    PUSHBUTTON "参照...", psh1, 210, 90, 60, 12
    LTEXT "カット線の色:", stc8, 5, 90, 60, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt8, 70, 90, 50, 10
    PUSHBUTTON "", psh8, 125, 90, 25, 10, BS_OWNERDRAW
    LTEXT "乱数の種:", stc7, 5, 105, 65, 10, SS_CENTERIMAGE | SS_NOTIFY | NOT WS_GROUP
    EDITTEXT edt2, 70, 105, 41, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL "", scr1, "msctls_updown32", UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 110, 110, 13, 13
    DEFPUSHBUTTON "生成", IDOK, 150, 120, 65, 20
    PUSHBUTTON "終了", IDCANCEL, 220, 120, 50, 20
    PUSHBUTTON "設定の初期化", psh2, 5, 125, 80, 15
}

2 DIALOG 0, 0, 165, 135
CAPTION "画像と用紙の縦横比について"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "メイリオ"
{
    LTEXT "画像と用紙の縦横比が大きく異なります。\r\n\r\n処理を指定して下さい。", -1, 5, 10, 155, 30
    AUTORADIOBUTTON "縦横比を無視して用紙全体に引き延ばす(&S)", rad1, 5, 50, 155, 15, WS_TABSTOP
    AUTORADIOBUTTON "縦横比を保ったまま用紙の端まで拡大する(&F)", rad2, 5, 70, 155, 20, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 100, 60, 25
    PUSHBUTTON "キャンセル", IDCANCEL, 100, 100, 60, 25
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "ジグソーメイクPDF\0"
            VALUE "FileVersion", "0.0.0\0"
            VALUE "LegalCopyright", "(c) 2023 katahiromz\0"
            VALUE "ProductName", "ジグソーメイクPDF\0"
            VALUE "ProductVersion", "0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "ジグソーメイクPDF"
    IDS_GENERATE, "生成"
    IDS_INVALIDSTRING, "「%s」が不正な文字列です。\n\n%s"
    IDS_TEXTTOOLONG, "(テキストが長すぎます)"
    IDS_A3, "A3 用紙"
    IDS_A4, "A4 用紙"
    IDS_A5, "A5 用紙"
    IDS_B4, "B4 用紙"
    IDS_B5, "B5 用紙"
    IDS_PORTRAIT, "縦向き"
    IDS_LANDSCAPE, "横向き"
    IDS_LOGO, "「ジグソーメイクPDF」買ってね"
    IDS_COPYFILEFAILED, "デスクトップへのファイルのコピーに失敗しました"
    IDS_SUCCEEDED, "デスクトップにフォルダ「%s」を作成しました。"
    IDS_PROCESSINGNOW, "生成中..."
    IDS_OPENFILTER, "画像ファイル (*.jpg;*.gif;*.png;*.tif;*.bmp;*.wmf;*.emf;*.ico;*.cur)|*.jpg;*.jpeg;*.jpe;*.jfif;*.gif;*.png;*.tif;*.tiff;*.bmp;*.dib;*.wmf;*.emf;*.ico;*.cur|JPEG 画像 (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif|GIF 画像 (*.gif)|*.gif|PNG 画像 (*.png)|*.png|TIFF 画像 (*.tif;*.tiff)|*.tif;*.tiff|ビットマップ (*.bmp;*.dib)|*.bmp;*.dib|WMF (*.wmf)|*.wmf|EMF (*.emf)|*.emf|アイコン ファイル (*.ico)|*.ico|カーソル ファイル (*.cur)|*.cur|すべてのファイル (*.*)|*.*|"
    IDS_SET_BACKGROUND_IMAGE, "背景画像ファイルを指定"
    IDS_SUSIE_IMAGES, "Susie 画像ファイル"
    IDS_NORMAL_SHAPE, "通常ピース"
    IDS_ABNORMAL_SHAPE, "変形ピース"
    IDS_FIELD_PIECE_SIZE, "ピースの形状"
    IDS_REASON_EMPTY_STRING, "空ではない文字列を指定して下さい。"
    IDS_REASON_POSITIVE_REAL, "正の実数を指定して下さい。"
    IDS_BACKGROUND, "背景画像"
    IDS_REASON_VALID_IMAGE, "有効な画像ファイルを指定して下さい。"
    IDS_FIELD_TEXT_COLOR, "テキストの色"
    IDS_REASON_VALID_COLOR, "有効な色を指定して下さい。"
    IDS_CANT_LOAD_IMAGE, "画像ファイルが読み込めませんでした。"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
